class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        
        int sumg = accumulate(gas.begin(), gas.end(), 0);
        int sumc = accumulate(cost.begin(), cost.end(), 0);
        int g = -1,maxn=0,aans,ans,chk=*max_element(gas.begin(), gas.end());;
        if (sumg<sumc)
        {
            return g;
        }
        else
        {
            for (int i=0;i<gas.size();i++)
            {
                maxn = maxn + gas[i]-cost[i];
               
                 if (chk>=maxn)
                 {
                     chk = maxn;
                     aans = i;
                 }
                
            }
            
               if ( aans == ( gas.size()-1))
               {
                   return 0;
               }
               else
               {
                   ans = aans + 1;
                   return ans;
               }
        }
} 
};
